1.waqd the employees working in dept 20

mysql> select * from employee_info where deptid=20;
+-----+---------+-------------------+--------------------+----------+------+------------+------------+--------+--------+------------+
| id  | name    | emailId           | designation        | mobileno | age  | dob        | doj        | salary | deptid | bloodgroup |
+-----+---------+-------------------+--------------------+----------+------+------------+------------+--------+--------+------------+
| 103 | Manuoj  | Manoj@gmail.com   | salesman           | 93363638 |   25 | 1994-11-26 | 2017-04-06 |  20000 |     20 | A+         |
| 109 | Namitha | namitha@gmail.com | clerk              | 94556792 |   23 | 1996-10-02 | 2016-08-03 |  25000 |     20 | O+         |
| 111 | Chinmay | chinmay@gmail.com | analyst            | 97642792 |   21 | 1998-07-14 | 2018-11-03 |  25000 |     20 | O+         |
| 114 | Varun   | varun@gmail.com   | software developer | 99675792 |   22 | 1997-07-12 | 2019-10-13 |  24000 |     20 | O+         |
+-----+---------+-------------------+--------------------+----------+------+------------+------------+--------+--------+------------+
4 rows in set (0.00 sec)
**********************************************************************************************************************************
2.waqd the employees earning more than Rs.2500

mysql> select * from employee_info where salary>2500;
+-----+---------+-------------------+--------------------+----------+------+------------+------------+--------+--------+------------+
| id  | name    | emailId           | designation        | mobileno | age  | dob        | doj        | salary | deptid | bloodgroup |
+-----+---------+-------------------+--------------------+----------+------+------------+------------+--------+--------+------------+
| 101 | Thanu   | thanu@gmail.com   | software developer | 89043638 |   22 | 1997-02-28 | 2019-10-06 |  30000 |     10 | O+         |
| 102 | Anu     | Anu@gmail.com     | software developer | 94463638 |   21 | 1998-04-28 | 2019-03-08 |  30000 |     10 | O+         |
| 103 | Manuoj  | Manoj@gmail.com   | salesman           | 93363638 |   25 | 1994-11-26 | 2017-04-06 |  20000 |     20 | A+         |
| 104 | Banu    | banu@gmail.com    | clerk              | 83363638 |   24 | 1997-12-21 | 2015-03-05 |  10000 |     30 | AB+        |
| 105 | Akash   | akash@gmail.com   | analyst            | 73363638 |   23 | 1998-08-03 | 2016-05-05 |  15000 |     40 | B+         |
| 106 | Arav    | arav@gmail.com    | HR                 | 73363686 |   25 | 1994-08-03 | 2017-05-05 |  35000 |     30 | AB-        |
| 107 | Chaman  | Chaman@gmail.com  | tester             | 73385386 |   22 | 1997-08-03 | 2019-05-03 |  18000 |     10 | B-         |
| 108 | Nidhi   | nidhi@gmail.com   | salesman           | 73456792 |   23 | 1996-04-02 | 2017-05-03 |  20000 |     40 | O-         |
| 109 | Namitha | namitha@gmail.com | clerk              | 94556792 |   23 | 1996-10-02 | 2016-08-03 |  25000 |     20 | O+         |
| 110 | Yashu   | yashu@gmail.com   | tester             | 94456792 |   24 | 1998-04-02 | 2018-05-03 |  25000 |     10 | A+         |
| 111 | Chinmay | chinmay@gmail.com | analyst            | 97642792 |   21 | 1998-07-14 | 2018-11-03 |  25000 |     20 | O+         |
| 112 | Siri    | siri@gmail.com    | HR                 | 99642792 |   24 | 1996-08-12 | 2019-11-13 |  25000 |     40 | B+         |
| 113 | Sanjay  | sanjay@gmail.com  | salesman           | 99662792 |   23 | 1995-07-12 | 2018-10-13 |  22000 |     30 | A+         |
| 114 | Varun   | varun@gmail.com   | software developer | 99675792 |   22 | 1997-07-12 | 2019-10-13 |  24000 |     20 | O+         |
| 115 | Sujith  | sujith@gmail.com  | clerk              | 88675792 |   22 | 1997-09-10 | 2019-12-13 |  20000 |     10 | B+         |
+-----+---------+-------------------+--------------------+----------+------+------------+------------+--------+--------+------------+
15 rows in set (0.00 sec)
***********************************************************************************************************************************
3.waqd all the employees whose job type is software developer.

mysql> select * from employee_info where designation ='software developer';
+-----+-------+-----------------+--------------------+----------+------+------------+------------+--------+--------+------------+
| id  | name  | emailId         | designation        | mobileno | age  | dob        | doj        | salary | deptid | bloodgroup |
+-----+-------+-----------------+--------------------+----------+------+------------+------------+--------+--------+------------+
| 101 | Thanu | thanu@gmail.com | software developer | 89043638 |   22 | 1997-02-28 | 2019-10-06 |  30000 |     10 | O+         |
| 102 | Anu   | Anu@gmail.com   | software developer | 94463638 |   21 | 1998-04-28 | 2019-03-08 |  30000 |     10 | O+         |
| 114 | Varun | varun@gmail.com | software developer | 99675792 |   22 | 1997-07-12 | 2019-10-13 |  24000 |     20 | O+         |
+-----+-------+-----------------+--------------------+----------+------+------------+------------+--------+--------+------------+
3 rows in set (0.00 sec)
***********************************************************************************************************************************
4.waqd the employees working in dept 10,20 and 40

mysql> select * from employee_info where deptid in(10,20,40);
+-----+---------+-------------------+--------------------+----------+------+------------+------------+--------+--------+------------+
| id  | name    | emailId           | designation        | mobileno | age  | dob        | doj        | salary | deptid | bloodgroup |
+-----+---------+-------------------+--------------------+----------+------+------------+------------+--------+--------+------------+
| 101 | Thanu   | thanu@gmail.com   | software developer | 89043638 |   22 | 1997-02-28 | 2019-10-06 |  30000 |     10 | O+         |
| 102 | Anu     | Anu@gmail.com     | software developer | 94463638 |   21 | 1998-04-28 | 2019-03-08 |  30000 |     10 | O+         |
| 103 | Manuoj  | Manoj@gmail.com   | salesman           | 93363638 |   25 | 1994-11-26 | 2017-04-06 |  20000 |     20 | A+         |
| 105 | Akash   | akash@gmail.com   | analyst            | 73363638 |   23 | 1998-08-03 | 2016-05-05 |  15000 |     40 | B+         |
| 107 | Chaman  | Chaman@gmail.com  | tester             | 73385386 |   22 | 1997-08-03 | 2019-05-03 |  18000 |     10 | B-         |
| 108 | Nidhi   | nidhi@gmail.com   | salesman           | 73456792 |   23 | 1996-04-02 | 2017-05-03 |  20000 |     40 | O-         |
| 109 | Namitha | namitha@gmail.com | clerk              | 94556792 |   23 | 1996-10-02 | 2016-08-03 |  25000 |     20 | O+         |
| 110 | Yashu   | yashu@gmail.com   | tester             | 94456792 |   24 | 1998-04-02 | 2018-05-03 |  25000 |     10 | A+         |
| 111 | Chinmay | chinmay@gmail.com | analyst            | 97642792 |   21 | 1998-07-14 | 2018-11-03 |  25000 |     20 | O+         |
| 112 | Siri    | siri@gmail.com    | HR                 | 99642792 |   24 | 1996-08-12 | 2019-11-13 |  25000 |     40 | B+         |
| 114 | Varun   | varun@gmail.com   | software developer | 99675792 |   22 | 1997-07-12 | 2019-10-13 |  24000 |     20 | O+         |
| 115 | Sujith  | sujith@gmail.com  | clerk              | 88675792 |   22 | 1997-09-10 | 2019-12-13 |  20000 |     10 | B+         |
+-----+---------+-------------------+--------------------+----------+------+------------+------------+--------+--------+------------+
12 rows in set (0.00 sec)
************************************************************************************************************************************
5.waqd all the employees whose name starts with 'S'.

mysql> select * from employee_info where name like'S%';
+-----+--------+------------------+-------------+----------+------+------------+------------+--------+--------+------------+
| id  | name   | emailId          | designation | mobileno | age  | dob        | doj        | salary | deptid | bloodgroup |
+-----+--------+------------------+-------------+----------+------+------------+------------+--------+--------+------------+
| 112 | Siri   | siri@gmail.com   | HR          | 99642792 |   24 | 1996-08-12 | 2019-11-13 |  25000 |     40 | B+         |
| 113 | Sanjay | sanjay@gmail.com | salesman    | 99662792 |   23 | 1995-07-12 | 2018-10-13 |  22000 |     30 | A+         |
| 115 | Sujith | sujith@gmail.com | clerk       | 88675792 |   22 | 1997-09-10 | 2019-12-13 |  20000 |     10 | B+         |
+-----+--------+------------------+-------------+----------+------+------------+------------+--------+--------+------------+
3 rows in set (0.05 sec)
************************************************************************************************************************************
6.waqd the employees whose firstname is having letter 'L' as 2nd character.

mysql> select * from employee_info where name like '_L%';
Empty set (0.00 sec)
************************************************************************************************************************************
7. waqd the employees whose firstname is having atleast 2 'A' character.

mysql> select * from employee_info where name like '%A%A%';
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+--------+------------+
| id  | name    | emailId           | designation | mobileno | age  | dob        | doj        | salary | deptid | bloodgroup |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+--------+------------+
| 105 | Akash   | akash@gmail.com   | analyst     | 73363638 |   23 | 1998-08-03 | 2016-05-05 |  15000 |     40 | B+         |
| 106 | Arav    | arav@gmail.com    | HR          | 73363686 |   25 | 1994-08-03 | 2017-05-05 |  35000 |     30 | AB-        |
| 107 | Chaman  | Chaman@gmail.com  | tester      | 73385386 |   22 | 1997-08-03 | 2019-05-03 |  18000 |     10 | B-         |
| 109 | Namitha | namitha@gmail.com | clerk       | 94556792 |   23 | 1996-10-02 | 2016-08-03 |  25000 |     20 | O+         |
| 113 | Sanjay  | sanjay@gmail.com  | salesman    | 99662792 |   23 | 1995-07-12 | 2018-10-13 |  22000 |     30 | A+         |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+--------+------------+
5 rows in set (0.00 sec)
*************************************************************************************************************************************
8.waqd the employees whose lastname is having letter 'E' as the second last character.

mysql> select * from employee_info where name like '%E_';
Empty set (0.00 sec)
*************************************************************************************************************************************
9.waqd all the employees who are having exactly 5 characters in their last name.

mysql> select * from employee_info where name like '_____';
+-----+-------+-----------------+--------------------+----------+------+------------+------------+--------+--------+------------+
| id  | name  | emailId         | designation        | mobileno | age  | dob        | doj        | salary | deptid | bloodgroup |
+-----+-------+-----------------+--------------------+----------+------+------------+------------+--------+--------+------------+
| 101 | Thanu | thanu@gmail.com | software developer | 89043638 |   22 | 1997-02-28 | 2019-10-06 |  30000 |     10 | O+         |
| 105 | Akash | akash@gmail.com | analyst            | 73363638 |   23 | 1998-08-03 | 2016-05-05 |  15000 |     40 | B+         |
| 108 | Nidhi | nidhi@gmail.com | salesman           | 73456792 |   23 | 1996-04-02 | 2017-05-03 |  20000 |     40 | O-         |
| 110 | Yashu | yashu@gmail.com | tester             | 94456792 |   24 | 1998-04-02 | 2018-05-03 |  25000 |     10 | A+         |
| 114 | Varun | varun@gmail.com | software developer | 99675792 |   22 | 1997-07-12 | 2019-10-13 |  24000 |     20 | O+         |
+-----+-------+-----------------+--------------------+----------+------+------------+------------+--------+--------+------------+
5 rows in set (0.00 sec)
**************************************************************************************************************************************
10.waqd all the employees whose salary is between 20000 and 30000.

mysql> select * from employee_info
    -> where salary between 20000 and 30000;
+-----+---------+-------------------+--------------------+----------+------+------------+------------+--------+--------+------------+
| id  | name    | emailId           | designation        | mobileno | age  | dob        | doj        | salary | deptid | bloodgroup |
+-----+---------+-------------------+--------------------+----------+------+------------+------------+--------+--------+------------+
| 101 | Thanu   | thanu@gmail.com   | software developer | 89043638 |   22 | 1997-02-28 | 2019-10-06 |  30000 |     10 | O+         |
| 102 | Anu     | Anu@gmail.com     | software developer | 94463638 |   21 | 1998-04-28 | 2019-03-08 |  30000 |     10 | O+         |
| 103 | Manuoj  | Manoj@gmail.com   | salesman           | 93363638 |   25 | 1994-11-26 | 2017-04-06 |  20000 |     20 | A+         |
| 108 | Nidhi   | nidhi@gmail.com   | salesman           | 73456792 |   23 | 1996-04-02 | 2017-05-03 |  20000 |     40 | O-         |
| 109 | Namitha | namitha@gmail.com | clerk              | 94556792 |   23 | 1996-10-02 | 2016-08-03 |  25000 |     20 | O+         |
| 110 | Yashu   | yashu@gmail.com   | tester             | 94456792 |   24 | 1998-04-02 | 2018-05-03 |  25000 |     10 | A+         |
| 111 | Chinmay | chinmay@gmail.com | analyst            | 97642792 |   21 | 1998-07-14 | 2018-11-03 |  25000 |     20 | O+         |
| 112 | Siri    | siri@gmail.com    | HR                 | 99642792 |   24 | 1996-08-12 | 2019-11-13 |  25000 |     40 | B+         |
| 113 | Sanjay  | sanjay@gmail.com  | salesman           | 99662792 |   23 | 1995-07-12 | 2018-10-13 |  22000 |     30 | A+         |
| 114 | Varun   | varun@gmail.com   | software developer | 99675792 |   22 | 1997-07-12 | 2019-10-13 |  24000 |     20 | O+         |
| 115 | Sujith  | sujith@gmail.com  | clerk              | 88675792 |   22 | 1997-09-10 | 2019-12-13 |  20000 |     10 | B+         |
+-----+---------+-------------------+--------------------+----------+------+------------+------------+--------+--------+------------+
11 rows in set (0.00 sec)
************************************************************************************************************************************




